{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "strict": true,
        "declaration": true,
        "noEmit": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "vite.config.ts", "eslint.config.js", "tests/waitlist-api.test.ts", "tests/waitlist-client.test.ts", "tests/**/*.test.ts"],
    "exclude": ["node_modules", "dist", "__tests__"]
}
